body {
  font-family: sans-serif;
}


.title{
  text-align: center;
}

.productsList {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding: 40
}

.productsImg {
  width: 210px;
  height: 210px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
}

.row-cols-md-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}


.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-md-12 {
  flex: 0 0 auto;
  width: 100%;
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.form-control{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label {
  display: inline-block;
}

.text-end {
  text-align: right !important;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

button {
  border-radius: 0;
}

